ecs_role                                     = "arn:aws:iam::189675173661:role/ecsTaskExecutionRole"
AIRFLOW__CELERY__BROKER_URL                  = "test"
AIRFLOW__CELERY__FLOWER_HOST                 = "test"
AIRFLOW__CELERY__RESULT_BACKEND              = "db+mysql://test:test@dev-rds.cmlamxremgnb.us-west-2.rds.amazonaws.com:3306/airflowv2"
AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS = "True"
AIRFLOW__CORE__EXECUTOR                      = "CeleryExecutor"
AIRFLOW__CORE__FERNET_KEY                    = "N2OLrTTabULw8tWddt3K4A6Z-BYYPSfA7PU-lsXKG6s="
AIRFLOW__CORE__LOAD_EXAMPLES                 = "False"
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER        = "s3://bidgely-log-backup/airflow/logs"
AIRFLOW__CORE__REMOTE_LOGGING                = "true"
AIRFLOW__CORE__SQL_ALCHEMY_CONN              = "mysql://test:test@dev-rds.cmlamxremgnb.us-west-2.rds.amazonaws.com:3306/airflowv2"
AIRFLOW__OPERATORS__DEFAULT_OWNER            = "bidgely"
AIRFLOW__WEBSERVER__AUTH_BACKEND             = "airflow.contrib.auth.backends.password_auth"
AIRFLOW__WEBSERVER__AUTHENTICATE             = "True"
AIRFLOW__WEBSERVER__RBAC                     = "True"
AWS_DEFAULT_REGION                           = "us-west-2"
BIDGELY_ENV                                  = "dev"
